import './App.css'
import React,{useState} from 'react'
class App extends React.Component
  {
    constructor()
    {
      super();
      this.state={
        a:0
      }
    }
    componentDidUpdate(preProps,preState,snpshot){
     alert(preState)
    if(this.state.a<4)
    {
    this.setState({a:this.state.a+1})  
    }  
    }
    
     render()
    {
      return (
      <div className="App">
      <h1>{this.state.a}</h1>
        <button onClick={()=>{this.setState({a:1})}}>update</button>
      </div>
    );
    }
  }
export default App;
