import "./App.css"
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom'
import Home from './Home'
import About from './About'
function App() {
  return (
    <div className="App">
      <BrowserRouter>
        <Link to='/about/vikas'>|| vikas || </Link>
        <Link to='/about/archana'>|| archana ||</Link>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about/:name" element={<About />} />
        </Routes>
      </BrowserRouter>
    </div>
  );
}
export default App;




function Home()
{
  return(
    <div>
    <h1>This is home page</h1>
    </div>
  )
}
export default Home;




import { useParams } from "react-router-dom"
function About() {
  const params = useParams();
  const { name } = params;
  return (
    <div>
      <h1>{name}'s page</h1>
    </div>

  )
}
export default About;
