import "./App.css"
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom'
import Home from './Home'
import About from './About'
function App() {
  return (
    <div className="App">
      <BrowserRouter>
        <Link to='/about'>about</Link><br />
        <Link to='/'>home</Link>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
        </Routes>
      </BrowserRouter>
    </div>
  );
}
export default App;




function Home() {
  return (
     <h1>Home page</h1>    
  )
}
export default Home;






function About() {
  return (
    <h1>About page</h1>
  )
}
export default About;
